# Mapreduce-Count-Average-Bytes-per-request-by-IP-and-Total-Bytes-by-IP

./: Count Average Bytes per request by IP and Total Bytes by IP.docx  README.md  part-r-00000  pom.xml
src/main/java/com/epam/bytesbyip/: BytesByIP.java  BytesByIPMapper.java  BytesByIPReducer.java  MRLocalClusterApp.java  SumAndCountCombiner.java
src/main/java/com/epam/bytesbyip/writable/: FloatIntPairWritable.java  IntPairWritable.java
src/test/java/com/epam/bytesbyiptest/: BytesByIPReducerTest.java  BytesByIPTest.java  BytesByIpMapperTest.java
